<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:elevation="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="8dp"
        android:clipToPadding="false"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG BÀI VIẾT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề bài viết"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Nội dung"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link ảnh minh hoạ"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng bài"
            android:textStyle="bold"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:elevation="2dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</ScrollView>
